# NewEzeTapApp

./: .gitignore  build.gradle  settings.gradle
android-ezetap-network/: build.gradle
android-ezetap-network/src/androidTest/java/com/amit/ezetapnetwork/: ExampleInstrumentedTest.kt
android-ezetap-network/src/main/: AndroidManifest.xml
android-ezetap-network/src/main/java/com/amit/ezetapnetwork/network/: EzeTapRemoteApi.kt
android-ezetap-network/src/main/java/com/amit/ezetapnetwork/repository/: EzeTapNetworkRepository.kt  INetworkResponse.kt
android-ezetap-network/src/test/java/com/amit/ezetapnetwork/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/amit/easytapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/easytapapp/: MainActivity.kt  UserInfoActivity.kt
app/src/main/java/com/amit/easytapapp/adapters/: EzeTapAdapter.kt  EzeTapAdapterUserInfo.kt
app/src/main/java/com/amit/easytapapp/callback/: ItemActionCallBack.kt
app/src/main/java/com/amit/easytapapp/models/: EzeTapModel.kt  UIData.kt
app/src/main/java/com/amit/easytapapp/viewHolders/: BaseViewHolder.kt  ItemButtonViewHolder.kt  ItemInputViewHolder.kt  ItemLabelViewHolder.kt  UserInfoViewHolder.kt
app/src/main/java/com/amit/easytapapp/viewmodels/: EzeTapViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  item_button.xml  item_edit_text.xml  item_label.xml  item_user_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amit/easytapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
